\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LQR on TwoLinkArm-v0: state trajectory}}{1}{figure.1}}
\newlabel{fig:lqr_states_1}{{1}{1}{LQR on TwoLinkArm-v0: state trajectory}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LQR on TwoLinkArm-v0: raw action trajectory}}{2}{figure.2}}
\newlabel{fig:lqr_actions_1}{{2}{2}{LQR on TwoLinkArm-v0: raw action trajectory}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQR on TwoLinkArm-limited-torque-v0: state trajectory}}{3}{figure.3}}
\newlabel{fig:lqr_states_2}{{3}{3}{LQR on TwoLinkArm-limited-torque-v0: state trajectory}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LQR on TwoLinkArm-limited-torque-v0: raw action trajectory}}{3}{figure.4}}
\newlabel{fig:lqr_actions_2}{{4}{3}{LQR on TwoLinkArm-limited-torque-v0: raw action trajectory}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LQR on TwoLinkArm-limited-torque-v0: clipped action trajectory}}{4}{figure.5}}
\newlabel{fig:lqr_actions_clipped_2}{{5}{4}{LQR on TwoLinkArm-limited-torque-v0: clipped action trajectory}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LQR on TwoLinkArm-v1: state trajectory}}{5}{figure.6}}
\newlabel{fig:lqr_states_4}{{6}{5}{LQR on TwoLinkArm-v1: state trajectory}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LQR on TwoLinkArm-v1: raw action trajectory}}{5}{figure.7}}
\newlabel{fig:lqr_actions_4}{{7}{5}{LQR on TwoLinkArm-v1: raw action trajectory}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LQR on TwoLinkArm-limited-torque-v1: state trajectory}}{6}{figure.8}}
\newlabel{fig:lqr_states_5}{{8}{6}{LQR on TwoLinkArm-limited-torque-v1: state trajectory}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LQR on TwoLinkArm-limited-torque-v1: raw action trajectory}}{6}{figure.9}}
\newlabel{fig:lqr_actions_5}{{9}{6}{LQR on TwoLinkArm-limited-torque-v1: raw action trajectory}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LQR on TwoLinkArm-limited-torque-v1: clipped action trajectory}}{7}{figure.10}}
\newlabel{fig:lqr_actions_clipped_5}{{10}{7}{LQR on TwoLinkArm-limited-torque-v1: clipped action trajectory}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LQN Experiement setup}}{8}{table.1}}
\newlabel{dqn:hyperpara}{{1}{8}{LQN Experiement setup}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DQN Experiement setup}}{10}{table.2}}
\newlabel{dqn:hyperpara}{{2}{10}{DQN Experiement setup}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DQN non-continuous learning setup}}{11}{table.3}}
\newlabel{dqn:noncont}{{3}{11}{DQN non-continuous learning setup}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DDQN Experiement setup}}{12}{table.4}}
\newlabel{ddqn:hyperpara}{{4}{12}{DDQN Experiement setup}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DDQN non-continuous learning setup}}{13}{table.5}}
\newlabel{ddqn:noncont}{{5}{13}{DDQN non-continuous learning setup}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Duel-DDQN non-continuous learning setup}}{14}{table.6}}
\newlabel{duel-ddqn:noncont}{{6}{14}{Duel-DDQN non-continuous learning setup}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Comparison of the Different Methods}}{15}{table.7}}
\newlabel{cmp}{{7}{15}{Performance Comparison of the Different Methods}{table.7}{}}
